Process Improvements? Have suggestions for improving the release post process as we go?
Capture them in the [Retrospective issue](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/TODO).

**Review Apps**: https://release-X-Y.about.gitlab-review.app/YYYY/MM/22/gitlab-X-Y-released/

_Release post:_

- **Intro**: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/source/releases/posts/YYYY-MM-22-gitlab-X-Y-released.html.md
- **Items**: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/data/release_posts/X_Y
- **Images**: https://gitlab.com/gitlab-com/www-gitlab-com/tree/release-X-Y/source/images/X_Y

_Related files:_

- **Features YAML** link: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/data/features.yml
- **Features YAML Images** link: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/source/images/feature_page/screenshots
- **Homepage card**: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/source/includes/home/ten-oh-announcement.html.haml
- **MVPs**: https://gitlab.com/gitlab-com/www-gitlab-com/blob/release-X-Y/data/mvps.yml

_Handbook references:_

- Blog handbook: https://about.gitlab.com/handbook/marketing/blog/
- Release post handbook: https://about.gitlab.com/handbook/marketing/blog/release-posts/
- Markdown guide: https://about.gitlab.com/handbook/engineering/technical-writing/markdown-guide/

_People:_

- Release Post Managers: https://about.gitlab.com/handbook/marketing/blog/release-posts/managers/
- Release Managers: https://about.gitlab.com/community/release-managers/

| Release post manager | Tech writer | Messaging | Social |
| --- | --- | --- | --- |
| `@release_post_manager` | `@tw_lead` |`@pmm_lead` | DRI: `@wspillane` & `@social` for Slack Checklist item|

### Release post kickoff (`@release_post_manager`)

**Due date: YYYY-MM-DD** (By the 7th)

**Before starting on this checklist, you should have created the release post branch and required fields [as explained in the Handbook](https://about.gitlab.com/handbook/marketing/blog/release-posts/#create-your-release-post-branch-and-required-files)**

- [ ] In the #release-post Slack channel, remind Product Managers that all [content blocks (features, recurring, bugs, etc.)](#content-blocks) should be drafted, and under review by the 10th. All direction items and notable community contributions should be included in the release post.
- [ ] Verify this MR is labeled ~"blog post" ~release ~"release post" ~P1 and assigned to you (the Release Post Manager)
- [ ] Create a release post retrospective issue ([example](https://gitlab.com/gitlab-com/www-gitlab-com/issues/6211)) and update the link at the top of this MR description
- [ ] Replace each `@mention` in this MR description with the names of the Release Post Manager, Tech Writer, Messaging Lead, and Social Lead for this release
- [ ] Add milestone
- [ ] Update the links in this MR description
- [ ] Update all due dates in this MR description
- [ ] Add your name as the author at the top of the `YYYY-MM-22-gitlab-X-Y-release.html.md` file you added
- [ ] Per guidance on [communication](https://about.gitlab.com/handbook/marketing/blog/release-posts/#communication) for the release, create X-Y-release-post-prep channel in Slack and invite `@tw_lead` and `@pmm_lead` 
- [ ] Select a [cover image](https://about.gitlab.com/handbook/marketing/blog/release-posts#cover-image). On the `release-X-Y` branch, add the cover image to `source/images/12_9/12_9-cover-image.jpg`. In `source/releases/posts/2020-03-22-gitlab-12-9-released.html.md`, [add details about the source image](https://about.gitlab.com/handbook/marketing/blog/release-posts/#cover-image-license). 
- [ ] On the `release-X-Y` branch, add [the social sharing image](https://about.gitlab.com/handbook/marketing/blog/release-posts#social-sharing-image) to `source/images/tweets/gitlab-X-Y-released.png`.
- [ ] In the comments in this MR, mention `@gitlab-com/backend-managers` and `@gitlab-org/frontend/frontend-managers` and remind them to add their team performance improvements and bug fixes. They will do this by creating a `performance-improvements.yml` and `bugs.yml` in `data/release_posts/X_Y` on the `release-X-Y` branch, and adding all contributions into those two files. 

### Recurring items starting on the 10th: `@release_post_manager`

- [ ] Pull `master` into the `release-X-Y` branch, resolve any conflicts. Do this every couple of days so that new release post items are added to the review app.

      1.  `git checkout release-X-Y`
      1.  `git pull origin release-X-Y`
      1.  `git checkout master`
      1.  `git pull origin master`
      1.  `git checkout release-X-Y`
      1.  `git merge master`
      1.  Resolve conflicts and commit changes
      1.  `git push origin release-X-Y`
      
- [ ] Move items from `data/release_posts/unreleased/` to `data/release_posts/X_Y/`
- [ ] Move referenced images in `/source/images/unreleased/` to `/source/images/X_Y/`.
- [ ] Make sure the image paths and names are correct in the release post item

### General contributions

The release post is authored following a changelog style system.
Each item should be in an individual YAML file.

#### Contribution instructions

See [Handbook: Contributing to the release post](https://about.gitlab.com/handbook/marketing/blog/release-posts/#general-contributions).

#### Content blocks

**Due date: YYYY-MM-DD** (10th)

Product Managers are responsible for [raising MRs for their content blocks](https://about.gitlab.com/handbook/marketing/blog/release-posts/#pm-contributors) and ensuring they are reviewed by necessary contributors by the due date. Content blocks should also be added for any epics or notable community contributions that were delivered.

Product Managers are also responsible for making sure all [required (Tech Writing) and recommended (PM Director and PMM) reviews ](https://about.gitlab.com/handbook/marketing/blog/release-posts/#reviews) get done for their content blocks. To help  reviewers prioritize what to review, PMs should communicate which content blocks are most important for review by applying the proper labels to the release post item MR prior to assigning the MR to reviewers. (ex: Tech Writing, Direction, Deliverable, etc). PMs can also [follow these guidelines](https://about.gitlab.com/handbook/marketing/blog/release-posts/#recommendations-for-optional-director-and-pmm-reviews) to help  decide which content blocks should get PM Director and PMM reviews.

To enable Engineering Managers [to merge the content blocks](https://about.gitlab.com/handbook/marketing/blog/release-posts/#merging-content-block-mrs) as soon as an issue has closed, PMs should ensure all scheduled items have MRs created for them and have the Ready label applied when content contribution and reviews are completed.

Product Managers should only check their box below when **all** their content blocks (features, deprecations, etc.) are complete (documentation links, images, etc.). Please don't check the box if there are still things missing.

_Reminder: be sure to reference your Direction items and Release features._ All items which appear
in our [Upcoming Releases page](https://about.gitlab.com/upcoming-releases/) should be included in the relevant release post.
For more guidance about what to include in the release post please reference the [Product Handbook](https://about.gitlab.com/handbook/product/communication/#release-posts).

- Manage
  - [ ] Access (`@jeremy`)
  - [ ] Analytics (`@jeremy`)
  - [ ] Compliance (`@mattgonzales`)
  - [ ] Import (`@hdelalic`)
  - [ ] Spaces (`@tipyn`)
- Create
  - [ ] Source Code (`@jramsay`)
  - [ ] Knowledge (`@cdybenko`)
  - [ ] Static Site Editor (`@ericschurter`)
  - [ ] Editor (`@phikai`)
  - [ ] Gitaly (`@jramsay`)
  - [ ] Gitter (`@ericschurter`)
  - [ ] Ecosystem (`@deuley`)
- Plan
  - [ ] Project Management (`@gweaver`)
  - [ ] Portfolio Management (`@kokeefe`)
  - [ ] Certify (`@mjwood`)
- Verify
  - [ ] Continuous Integration (`@thaoyeager`)
  - [ ] Runner (`@DarrenEastman`)
  - [ ] Testing (`@jheimbuck_gl`)
- Package
  - [ ] Package (`@trizzi`)
- Release
  - [ ] Progressive Delivery (`@ogolowinski`)
  - [ ] Release Management (`@jmeshell`)
- Configure
  - [ ] Orchestration (`@danielgruesso`)
  - [ ] System (`@nagyv-gitlab`)
- Monitor
  - [ ] APM (`@dhershkovitch`)
  - [ ] Health (`@sarahwaldner`)
- Secure
  - [ ] Static Analysis (`@tmccaslin`)
  - [ ] Dynamic Analysis (`@matt_wilson`)
  - [ ] Composition Analysis (`@NicoleSchwartz`)
  - [ ] Fuzz Testing (`@stkerr`)
- Defend
  - [ ] Runtime Application Security (`@sam.white`)
  - [ ] Threat Management (`@matt_wilson`)
  - [ ] Application Infrastructure Security (`@sam.white`)
- Growth
  - [ ] Fulfillment (`@mkarampalas`)
  - [ ] Retention (`@mkarampalas`)
  - [ ] Telemetry (`@sid_reddy`)
  - [ ] Expansion (`@timhey`)
  - [ ] Conversion (`@s_awezec`)
  - [ ] Acquisition (`@jstava`)
- Enablement
  - [ ] Distribution (`@ljlane`)
  - [ ] Geo (`@fzimmer`)
  - [ ] Memory (`@joshlambert`)
  - [ ] Search (`@phikai`)
  - [ ] Database (`@joshlambert`)

#### Recurring blocks

**Due date: YYYY-MM-DD** (10th)

The following sections are always present and managed by the PM or Eng lead
owning the related area.

- [ ] Add GitLab Runner improvements: `@DarrenEastman`
- [ ] Add Omnibus improvements: `@ljlane`
- [ ] Add Mattermost update to the Omnibus improvements section: `@ljlane`

#### Final Merge

**Due date: YYYY-MM-DD** (17th)

Engineering managers listed in the MRs are responsible for merging as soon as the implementing issue(s) are officially part of the release. All release post items must be merged on or before the 17th of the month. Earlier merges are preferred whenever possible. If a feature is not ready and won't be included in the release, the EM should push the release post item to the next milestone.

To assist managers in determining whether a release contains a feature. The following procedure [documented here](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/34519) is encouraged to be followed. In the coming releases, Product Management and Development will prioritize automating this process both so it's less error prone and to make the notes more accurate to release cut.

### Content assembly and initial review (`@release_post_manager`)

**Due date: YYYY-MM-DD** (15th or earlier)

- [ ] In the #release-post Slack channel, [request MVP nominations](https://about.gitlab.com/handbook/marketing/blog/release-posts/#mvp)
- [ ] Check the change log of this MR to confirm team performance improvements and bug fixes have been added by `@gitlab-com/backend-managers` and `@gitlab-org/frontend/frontend-managers`

**Due date: YYYY-MM-DD** (17th or earlier)

- [ ] Mention the [Distribution PM](https://about.gitlab.com/handbook/product/categories/#distribution-group) asking them if there's any relevant info to be added to the [upgrade warning](https://about.gitlab.com/handbook/marketing/blog/release-posts#upgrade-warning) section. If not, delete the `upgrade` block in the release post data file
- [ ] Ask the [Messaging Lead](https://about.gitlab.com/handbook/marketing/blog/release-posts/#messaging-lead) to add the introduction by the 18th
- [ ] Check with the [Messaging Lead](https://about.gitlab.com/handbook/marketing/blog/release-posts/#messaging-lead) on what the top features should be
- [ ] If there are no deprecation MRs, ask in the #release-post Slack channel if there are any deprecations to be included
- [ ] Decide on the [MVP](https://about.gitlab.com/handbook/marketing/blog/release-posts/#mvp) and write the MVP section in `data/release_posts/X_Y/mvp.yml` on the `release-X-Y` branch
- [ ] Make sure the PM for the MVP feature adds a corresponding content block if applicable, linking from the MVP section
- [ ] On the `release-X-Y` branch, add the MVP to `data/mvps.yml`

**Due date: YYYY-MM-DD** (18th or earlier)
- [ ] Label this MR: ~"blog post" ~release ~"review-in-progress
- [ ] Run the content through an automated spelling and grammar check
- [ ] Check if there are no broken links in the review app (use a dead link checker, e.g., [Check my Links](https://chrome.google.com/webstore/detail/check-my-links/ojkcdipcgfaekbeaelaapakgnjflfglf))
- [ ] Check all comments in the thread (make sure no contribution was left behind)
- [ ] Make sure all discussions in the thread are resolved
- [ ] Assign the MR to the next reviewer (structural check)

### Other reviews

Ideally, complete the reviews **4** working days before the 22nd,
so that the 2 working days before the release
can be left for fixes and small improvements.

#### [Structural check](https://about.gitlab.com/handbook/marketing/blog/release-posts/#structural-check) (Technical Writing Lead)

**Due date: YYYY-MM-DD** (18th)

The [structural review](https://about.gitlab.com/handbook/marketing/blog/release-posts/#structural-check) is performed by the technical writing lead: `@tw_lead`

For suggestions that you are confident don't need to be reviewed, change them locally
and push a commit directly to save the PMs from unneeded reviews. Ex:

- clear typos, like `this is a typpo`
- minor front matter issues, like single quotes instead of double quotes, or vice versa
- extra whitespace

For any changes to the content itself, make suggestions directly on the release post
diff, and be sure to ping the reporter for that block in the suggestion comment, so
that they can find it easily.

- [ ] Add the label ~review-structure.
- [ ] Pull `master` into the release post branch and resolve any conflicts.
- [ ] Check [frontmatter](https://about.gitlab.com/handbook/marketing/blog/release-posts/#frontmatter) entries and syntax.
- [ ] Check that images make sense and render fine
- [ ] Check all images (png, jpg, and gifs) are smaller than 150 KB each
- [ ] Remove any `.gitkeep` files accidentally included.
- [ ] Add or check `cover_img:` license block (at the end of the post). Should include `image_url:`, `licence:`, `licence_url:`.
- [ ] Check the anchor links in the intro. All links in the release post markdown file should point to something in the release post Yaml file.
- [ ] Run a dead link checker, e.g., [Check my Links](https://chrome.google.com/webstore/detail/check-my-links/ojkcdipcgfaekbeaelaapakgnjflfglf) and ping reporters directly on Slack asking them to fix broken links.
- [ ] Ensure content is balanced between the columns (both columns are even).
- [ ] Pull `master` into the release post branch and resolve any conflicts (again).
- [ ] Report any problems from structural check in the `#release-post` channel by pinging the reporters directly for each problem. Do NOT ping `@all` or `@channel` nor leave a general message to which no one will pay attention. If possible, ensure open discussions in the merge request track any issues.
- [ ] Post a comment in the `#company-announcements` channel linking to the review app + merge request reminding the team to take a look at the release post and to report problems in `#release-post`. Template to use (replace links):
  ```md
  Hey all! This month's release post is almost ready! Take a look at it and report any problems in #release-post.
  MR: https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/1234
  Review app: https://release-X-Y.about-src.gitlab.com/YYYY/MM/DD/gitlab-X-Y-released/
  ```
- [ ] Remove the label ~review-structure.
- [ ] Assign the MR to the next reviewer (Marketing content and reviews).
- [ ] Within 1 week, update the release post templates and release post handbook with anything that comes up during the process.


#### Marketing content and reviews ([Messaging Lead](https://about.gitlab.com/handbook/marketing/blog/release-posts/#messaging-lead))

**Due date: YYYY-MM-DD** (18th - 20th)

The Marketing content, positioning and reviews are done by the Messaging lead: `@pmm_lead`
  - [ ] Before 13th, shortlist top release themes / features - process listed in [release post handbook page](https://about.gitlab.com/handbook/marketing/blog/release-posts/#messaging-lead) 
  - [ ] On 13th, ping on #release-post slack channel for feedback from the product team on top features (give a list of 4-5 themes or 8-10 features)
  - [ ] Before 14th, commit the first (rough) draft of the release post introduction with the various themes/features selected above in the release post MR
  - [ ] After EOD 17th, look for the merge requests with label 'Ready' which indicate features making it in the release, update your draft introduction based on any changes in the release
  - [ ] Before 18th, check/copyedit feature blocks (optional as it is reviewed by PMM leads for the stages)
  - [ ] Before 18th, check/copyedit `features.yml` (optional as it is reviewed by PMM leads for the stages)
  - [ ] By the 18th, [reorder primary features](https://about.gitlab.com/handbook/marketing/blog/release-posts/#feature-order) according to their relevance per the theme of your release post intro (most impactful features come first, items are sorted by filename)
  - [ ] By the 18th, ping on #release-post slack channel with your top 3 themes/features. Make sure to cc the Head of Products and Directors
  - [ ] By the 18th, after receiving feedback from Head of Products and Directors, ping on the #ceo channel with your top 3 themes/features and draft introduction. Revise as required and let the release post manager when updates are complete so they can begin [Final content review](https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/44776#final-content-review) 
  - [ ] Before 20th, update the release blurb on the homepage (check /source/includes/home/ten-oh-announcement.html.haml - detailed instructions in the handbook)
  - [ ] Before 20th, ensure that the social sharing text for the tweet announcement is available in the introduction
  - [ ] On 20th, Scott W. (`@sfwgitlab`) for final check
  - [ ] On 20th, remove the label ~review-in-progress after Scott's review
  - [ ] On 20th, assign the MR back to the Release Post Manager 

#### Final content review (`@release_post_manager`)

**Due date: YYYY-MM-DD** (18th - 19th)

- [ ] Mention `@sfwgitlab`, `@kencjohnston`, `@jyavorska`, `@ebrinkman`, `@joshlambert` `@David` and `@hilaqu`  to remind them to review (directors do not need to re-review individual release post item as that should have been addressed prior to the 17th)
- [ ] Mention `@sytse` in #release-post on Slack when the post has been generated for his review

### Preparing to merge to master (`@release_post_manager`)
#### On the 21st

- [ ] Make sure the [homepage card](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/includes/home/ten-oh-announcement.html.haml) was updated by the Messaging lead
- [ ] Lock [`features.yml`](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/features.yml) with File Locking **on the 21st**
- [ ] Mention `@sumenkovic` to remind him to send the swag pack to the MVP
- [ ] Check if all the anchor links in the intro are working
- [ ] Confirm there are no broken links in the review app (use a dead link checker, e.g., [Check my Links](https://chrome.google.com/webstore/detail/check-my-links/ojkcdipcgfaekbeaelaapakgnjflfglf))

#### On the 22nd (`@release_post_manager`)

#### At 12:00 UTC

- [ ] Read the [important notes](#important-notes) below
- [ ] At ~12:30 UTC, ping the release managers on the `#releases` Slack
channel asking if everything is on schedule, and to coordinate timing with them:
  - If anything is wrong with the release, or if it's delayed, you must ping
  the messaging lead on `#release-post` so that they coordinate anything scheduled
  on their side (e.g., press releases, other posts, etc).
  - If everything is okay, the packages should be published at [13:30 UTC](https://gitlab.com/gitlab-org/release-tools/-/blob/fac347e5fc4e1f31cffb018d90061ef4f25747f3/templates/monthly.md.erb#L104-125), and available
  publicly around 14:10 UTC.
  - Ask the release managers to ping you when the packs are publicly available (and GitLab.com is up and running on the release version)
- [ ] Pull `master` and fix any conflicts
- [ ] Check if there isn't any alert on Slack's `#release-post` and `#company-announcements` channels
- [ ] Check if there isn't any alert on this MR thread
- [ ] Check if the social media copy is ready

### Merging to master (`@release_post_manager`)
#### At 13:50 UTC

- [ ] Check if there aren't any conflicts. If there are any, pull `master` again and fix them.

Once the release manager confirmed that the packages are publicly available:

- [ ] Unlock [`features.yml`](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/features.yml) just before merging.
- [ ] Merge the MR at 14:10-14:20 UTC.
- [ ] Wait for the pipeline. It should take ~40min to complete.
- [ ] Check the look on social media with [Twitter Card Validator](https://cards-dev.twitter.com/validator) and [Facebook Debugger](https://developers.facebook.com/tools/debug/).
- [ ] Check for broken links again once the post is live.
- [ ] Handoff social posts to the social team and confirm that it's ready to publish: Mention @social in the `#release-post` Slack channel; be sure to include the link and social media copy.
     - A member of the social team will schedule the posts at the next available best time on the same day. The social team will mark the Slack message with a ⏳ once scheduled and  add  cheduled times to the post thread for team awareness. Further details are listed below in the  Important Notes Section.
- [ ] Share the links to the post on the `#release-posts` and
`#company-announcements` on Slack.

#### Important notes

- The post is to be live on the **22nd** at **15:00 UTC**. It should
be merged and as soon as GitLab.com is up and running on the new
release version (or the latest RC that has the same features as the release),
and once all packages are publicly available. Not before. Ideally,
merge it around 14:20 UTC as the pipeline takes about 40 min to run.
- The usual release time is **15:00 UTC** but it varies according to
the deployment. If something comes up and delays the release, the
release post will be delayed with the release.
- Coordinate the timing with the [release managers (https://about.gitlab.com/community/release-managers/). Ask them to
keep you in the loop. Ideally, the packages should be published around
13:30-13:40, so they will be publicly available around 14:10 and you'll
be able to merge the post at 14:20ish.
- Once the release post is live, wait a few minutes to see if no one spots an error (usually posted in #company-announcements), then follow the `handoff to social team` checklist item above.
- The tweet to share on Slack will not be live, it will be scheduled during a peak awareness time on the 22nd. Once the tweet is live, the social team will share the tweet link in the `#release-post` and in the `#company-announcements` Slack channel.
- Keep an eye on Slack and in the blog post comments for a few hours
to make sure no one found anything that needs fixing.

/label ~"blog post" ~release ~"release post" ~P1
/assign me
